#!version:1.0.0.1

## File header "#!version:1.0.0.1" can not be edited or deleted,                    ##
## and must be placed in the first line.                                            ##

######################################################################################
## This file is based on the yealink autoprovisioning file                          ##
## This template file is applicable to:                                             ##
##               SIP-T28P/T26P/T22P/T20P/T21P/T19P/T46G/T42G/T41P                   ##
## running firmware version 72 or later.                                            ##
##       version 1.0 (07/08/14)                                                     ##
######################################################################################

#######################################################################################
##                           Account Basic Settings                                 ##       
#######################################################################################
{% set x = 1 %}
{% for line in lines %}
account.{{ x }}.enable = {{ line.enable }}
account.{{ x }}.label = {{ line.display_name }}
account.{{ x }}.display_name = {{ line.display_name }}
account.{{ x }}.auth_name = {{ line.auth_name }}
account.{{ x }}.user_name = {{ line.username }}
account.{{ x }}.password = {{ line.auth_password }}
account.{{ x }}.outbound_proxy_enable = {{ line.outbound_proxy.enable }}
account.{{ x }}.outbound_host = {{ line.outbound_proxy.primary.host }}
account.{{ x }}.outbound_port = {{ line.outbound_proxy.primary.port }}

#Configure the transport type; 0-UDP (default), 1-TCP, 2-TLS, 3-DNS NAPTR;
account.{{ x }}.transport = {{ line.transport|default('0') }}

#Configure the IP address or domain name of server Y for account. Y ranges from 1 to 2.
account.{{ x }}.sip_server.1.address = {{ line.sip_server.primary.host }}
account.{{ x }}.sip_server.1.port =  {{ line.sip_server.primary.port }}
account.{{ x }}.sip_server.1.expires = {{ line.expire|default('60') }}
account.{{ x }}.sip_server.1.retry_counts = 
account.{{ x }}.sip_server.1.failback_mode = 
account.{{ x }}.sip_server.1.failback_timeout = 
account.{{ x }}.sip_server.1.register_on_enable = 

account.{{ x }}.sip_server.2.address =
account.{{ x }}.sip_server.2.port = 
account.{{ x }}.sip_server.2.expires = 
account.{{ x }}.sip_server.2.retry_counts = 
account.{{ x }}.sip_server.2.failback_mode = 
account.{{ x }}.sip_server.2.failback_timeout = 
account.{{ x }}.sip_server.2.register_on_enable = 

account.{{ x }}.sip_server_type = 0
account.{{ x }}.unregister_on_reboot = 
account.{{ x }}.sip_trust_ctrl = 
account.{{ x }}.proxy_require = 
account.{{ x }}.srv_ttl_timer_enable = 
account.{{ x }}.register_mac = 
account.{{ x }}.register_line = 
account.{{ x }}.reg_fail_retry_interval = 

account.{{ x }}.dns_cache_type = 
account.{{ x }}.dns_cache_a1.name =
account.{{ x }}.dns_cache_a1.ip =
account.{{ x }}.dns_cache_a.1.ttl = 
account.{{ x }}.dns_cache_srv.1.name =
account.{{ x }}.dns_cache_srv.1.port = 
account.{{ x }}.dns_cache_srv.1.priority = 
account.{{ x }}.dns_cache_srv.1.target =
account.{{ x }}.dns_cache_srv.1.weight = 
account.{{ x }}.dns_cache_srv.1.ttl = 
account.{{ x }}.dns_cache_naptr.1.name =
account.{{ x }}.dns_cache_naptr.1.flags =
account.{{ x }}.dns_cache_naptr.1.order = 
account.{{ x }}.dns_cache_naptr.1.preference = 
account.{{ x }}.dns_cache_naptr.1.replace =
account.{{ x }}.dns_cache_naptr.1.service =
account.{{ x }}.dns_cache_naptr.1.ttl = 

account.{{ x }}.dns_cache_type = 
account.{{ x }}.dns_cache_a.2.name =
account.{{ x }}.dns_cache_a.2.ip =
account.{{ x }}.dns_cache_a.2.ttl = 
account.{{ x }}.dns_cache_srv.2.name =
account.{{ x }}.dns_cache_srv.2.port = 
account.{{ x }}.dns_cache_srv.2.priority = 
account.{{ x }}.dns_cache_srv.2.target =
account.{{ x }}.dns_cache_srv.2.weight = 
account.{{ x }}.dns_cache_srv.2.ttl = 
account.{{ x }}.dns_cache_naptr.2.name =
account.{{ x }}.dns_cache_naptr.2.flags =
account.{{ x }}.dns_cache_naptr.2.order = 
account.{{ x }}.dns_cache_naptr.2.preference = 
account.{{ x }}.dns_cache_naptr.2.replace =
account.{{ x }}.dns_cache_naptr.2.service =
account.{{ x }}.dns_cache_naptr.2.ttl = 

account.{{ x }}.nat.nat_traversal = {{ line.nat_traversal }}
account.{{ x }}.nat.stun_server = {{ line.stun_server.host }}
account.{{ x }}.nat.stun_port = {{ line.stun_server.host }}
account.{{ x }}.nat.udp_update_enable = {{ line.udp_update.enable|default('1') }}
account.{{ x }}.nat.udp_update_time = {{ line.udp_update.update_time|default('30') }}
account.{{ x }}.nat.rport = {{ line.rport|default('1') }}

voice_mail.number.{{ x }} = {{ line.voicemail_number|default('*97') }}

account.{{ x }}.subscribe_mwi = {{ line.subscribe_mwi|default('0') }}
account.{{ x }}.subscribe_mwi_expires =
account.{{ x }}.shared_line = 
account.{{ x }}.bla_number = 
account.{{ x }}.bla_subscribe_period = 3600
account.{{ x }}.advanced.timer_t1 = 
account.{{ x }}.advanced.timer_t2 = 
account.{{ x }}.advanced.timer_t4 = 

account.{{ x }}.anonymous_call = 
account.{{ x }}.anonymous_call_oncode = 
account.{{ x }}.anonymous_call_offcode = 
account.{{ x }}.reject_anonymous_call = 
account.{{ x }}.anonymous_reject_oncode = 
account.{{ x }}.anonymous_reject_offcode = 

account.{{ x }}.sip_listen_port = 
account.{{ x }}.100rel_enable = 
account.{{ x }}.auto_answer = 
account.{{ x }}.missed_calllog = 
account.{{ x }}.enable_user_equal_phone = 
account.{{ x }}.srtp_encryption = 
account.{{ x }}.session_timer.enable = 
account.{{ x }}.session_timer.expires = 
account.{{ x }}.session_timer.refresher = 
account.{{ x }}.ptime = 20
account.{{ x }}.group_pickup_code = 
account.{{ x }}.direct_pickup_code = {{ directed_pickup_code }}
account.{{ x }}.subscribe_acd_expires =
account.{{ x }}.compact_header_enable =

#Configure the DTMF type; 0-INBAND, 1-RFC2833 (default), 2-SIP INFO, 3-AUTO+SIP INFO;
account.{{ x }}.dtmf.type = 1
account.{{ x }}.dtmf.dtmf_payload = 101
account.{{ x }}.dtmf.info_type = 

account.{{ x }}.subscribe_mwi_to_vm = 
account.{{ x }}.conf_type = 
account.{{ x }}.conf_uri = 
account.{{ x }}.cid_source = 
account.{{ x }}.cp_source = 
account.{{ x }}.cid_source_privacy = 
account.{{ x }}.cid_source_ppi = 
account.{{ x }}.static_cache_pri = 
account.{{ x }}.send_anonymous_code = 
account.{{ x }}.dialoginfo_callpickup = 


#######################################################################################
##                            Audio Codec                                            ##       
#######################################################################################
###T19D/T21D support codec1~codec8
###T20P/T22P/T26P/T28P support codec1~codec11
###T41P/T42G/T46G support codec1~codec12
account.{{ x }}.codec.1.enable = {{ codecs.pcma|default('0') }}
account.{{ x }}.codec.1.payload_type = PCMA
account.{{ x }}.codec.1.priority = 1
account.{{ x }}.codec.1.rtpmap = 8

account.{{ x }}.codec.2.enable = {{ codecs.pcmu|default('0') }}
account.{{ x }}.codec.2.payload_type = PCMU
account.{{ x }}.codec.2.priority = 2
account.{{ x }}.codec.2.rtpmap = 0

account.{{ x }}.codec.3.enable = {{ codecs.g723|default('0') }}
account.{{ x }}.codec.3.payload_type = G723_53
account.{{ x }}.codec.3.priority = 0
account.{{ x }}.codec.3.rtpmap = 4

account.{{ x }}.codec.4.enable = {{ codecs.g723|default('0') }}
account.{{ x }}.codec.4.payload_type = G723_63
account.{{ x }}.codec.4.priority = 0
account.{{ x }}.codec.4.rtpmap = 4

# G.729 is not currently supported in platform
#               {{ codecs.g729|default('0') }}
account.{{ x }}.codec.5.enable = 0
account.{{ x }}.codec.5.priority = 3
account.{{ x }}.codec.5.rtpmap = 18

account.{{ x }}.codec.6.enable = {{ codecs.g722|default('0') }}
account.{{ x }}.codec.6.payload_type = G722
account.{{ x }}.codec.6.priority = 0
account.{{ x }}.codec.6.rtpmap = 9

# iLBC is not currently supported in platform
#               {{ codecs.ilbc|default('0') }}
account.{{ x }}.codec.7.enable = 0
account.{{ x }}.codec.7.payload_type = iLBC
account.{{ x }}.codec.7.priority = 0
account.{{ x }}.codec.7.rtpmap = 9

account.{{ x }}.codec.8.enable = {{ codecs.g726|default('0') }}
account.{{ x }}.codec.8.payload_type = G726-16
account.{{ x }}.codec.8.priority = 0
account.{{ x }}.codec.8.rtpmap = 112

account.{{ x }}.codec.9.enable = {{ codecs.g726|default('0') }}
account.{{ x }}.codec.9.payload_type = G726-24
account.{{ x }}.codec.9.priority = 0
account.{{ x }}.codec.9.rtpmap = 102

account.{{ x }}.codec.10.enable = {{ codecs.g726|default('0') }}
account.{{ x }}.codec.10.payload_type = G726-32
account.{{ x }}.codec.10.priority = 0
account.{{ x }}.codec.10.rtpmap = 2

account.{{ x }}.codec.11.enable = {{ codecs.g726|default('0') }}
account.{{ x }}.codec.11.payload_type = G726-40
account.{{ x }}.codec.11.priority = 0
account.{{ x }}.codec.11.rtpmap = 104

account.{{ x }}.music_on_hold_type = 
account.{{ x }}.music_server_uri = 
account.{{ x }}.reregister_enable = 
account.{{ x }}.naptr_build = 

account.{{ x }}.fallback.redundancy_type = 
account.{{ x }}.fallback.timeout = 
account.{{ x }}.alert_info_url_enable = 
account.{{ x }}.ringtone.ring_type = 

###Only for T46G Model
account.{{ x }}.picture_info_enable = 

### blf stuff
account.{{ x }}.blf.blf_list_uri = 
account.{{ x }}.blf_list_code = 
account.{{ x }}.blf_list_barge_in_code = 
account.{{ x }}.blf.subscribe_period = 
account.{{ x }}.blf.subscribe_event =
account.{{ x }}.out_dialog_blf_enable = 

#######################################################################################
##                                   DND(Except T19 Model)                           ##       
#######################################################################################
account.{{ x }}.dnd.enable =
account.{{ x }}.dnd.on_code = 
account.{{ x }}.dnd.off_code =

#######################################################################################
##                                 Call Forward(Except T19 Model)                    ##       
#######################################################################################
account.{{ x }}.always_fwd.enable = 
account.{{ x }}.always_fwd.target = 
account.{{ x }}.always_fwd.off_code =
account.{{ x }}.always_fwd.on_code =
account.{{ x }}.busy_fwd.enable =          
account.{{ x }}.busy_fwd.target =         
account.{{ x }}.busy_fwd.off_code =
account.{{ x }}.busy_fwd.on_code =
account.{{ x }}.timeout_fwd.enable = 
account.{{ x }}.timeout_fwd.target =
account.{{ x }}.timeout_fwd.timeout =  
account.{{ x }}.timeout_fwd.off_code =
account.{{ x }}.timeout_fwd.on_code = 

#######################################################################################
##                                 Broadsoft Only
#######################################################################################
bw.enable =
######################################
account.{{ x }}.hoteling.enable = 
account.{{ x }}.hoteling.user_id = 
account.{{ x }}.hoteling.password = 
account.{{ x }}.hoteling.auto_login_enable = 
######################################
account.{{ x }}.acd.enable = 
account.{{ x }}.acd.unavailable_reason_enable = 
account.{{ x }}.acd.available = 
account.{{ x }}.acd.initial_state = 
######################################
account.{{ x }}.reason_code.1 =
account.{{ x }}.reason_code_name.1 = 
account.{{ x }}.bw_disp_code.1 =
account.{{ x }}.bw_disp_code_name.1 =
account.{{ x }}.supervisor_info_code.1 =
account.{{ x }}.supervisor_info_code_name.1 =
######################################
account.{{ x }}.call_center.call_info_enable = 
account.{{ x }}.call_center.show_call_info_time = 
account.{{ x }}.call_center.disp_code_enable = 
account.{{ x }}.call_center.trace_enable = 
account.{{ x }}.call_center.emergency_enable = 
account.{{ x }}.call_center.queue_status_enable = 
account.{{ x }}.call_center.queue_status_light_enable = 
######################################
bw.feature_key_sync = 
account.{{ x }}.xsi.user =  
account.{{ x }}.xsi.password = 
account.{{ x }}.xsi.host = 
account.{{ x }}.xsi.server_type = 
account.{{ x }}.xsi.port = 
directory.update_time_interval = 
bw_phonebook.group_enable = 
bw_phonebook.personal_enable = 
bw_phonebook.group_common_enable = 
bw_phonebook.group_common_displayname =
bw_phonebook.enterprise_enable = 
bw_phonebook.enterprise_common_enable = 
bw_phonebook.enterprise_common_displayname =
bw_phonebook.call_log_enable = 
bw_phonebook.custom =
bw_phonebook.group_displayname =
bw_phonebook.enterprise_displayname =
bw_phonebook.personal_displayname =

{% set x = x + 1 %}
{% endfor %}
#######################################################################################
##                                   Features Pickup(Except T20P model)              ##       
#######################################################################################
features.pickup.group_pickup_enable = 
features.pickup.group_pickup_code = 
features.pickup.direct_pickup_enable = 
features.pickup.direct_pickup_code =
features.pickup.blf_visual_enable =
features.pickup.blf_audio_enable = 

#######################################################################################
##                                   Call Park(Except T20P model)                    ##       
#######################################################################################
call_park.enable = 
call_park.group_enable = 
call_park.park_ring =
call_park.park_visual_notify_enable =

#######################################################################################
##                                 Time                                              ##       
#######################################################################################
local_time.time_zone = {{ timezone|default('+12') }}
local_time.time_zone_name = {{ timezone_name }}
local_time.ntp_server1 = {{ ntp_server.primary|default('ntp.vygr.net') }}
local_time.ntp_server2 = {{ ntp_server.backup|default('pool.ntp.org') }}
local_time.interval = 
local_time.summer_time = 2
local_time.dst_time_type = 
local_time.start_time = 
local_time.end_time = 
local_time.offset_time = 
local_time.time_format = 
local_time.date_format = 
local_time.dhcp_time = 0
local_time.manual_time_enable = 1
local_time.manual_ntp_srv_prior =
auto_dst.url =

#######################################################################################
##                                   NETWORK                                         ##       
#######################################################################################
##It configures the IP address mode.0-IPv4,1-IPv6,2-IPv4&IPv6
##The default value is 0.It takes effect after a reboot.
network.ip_address_mode = 

network.ipv6_prefix = 
network.ipv6_internet_port.type = 
network.ipv6_internet_port.ip = 
network.ipv6_internet_port.gateway = 
network.ipv6_primary_dns = 
network.ipv6_secondary_dns = 

####Only T46G Model supports this parameter
network.ipv6_icmp_v6.enable = 

network.internet_port.type = 
network.internet_port.ip =
network.internet_port.mask = 
network.internet_port.gateway =
network.primary_dns= 
network.secondary_dns = 
